main{
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content{
    display: flex;
    flex-direction: column;
}

main .main-content h2{
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text{
    margin-bottom: 10%;
}

main .main-content .text p{
    width: 73%;
    font-size: 1.2em;
    font-weight: 300;
}

main .techs .cards-container{
    display: flex;
    align-items: center;
}
main .techs .cards-container .card img{
    width: 80px;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    cursor: pointer;
    margin-bottom: 6%;
    border: 3px solid #00e0ff;
    transition: 0.2s ease-in-out;
}
main figure img:hover{
    box-shadow: 0px 0px 6px #00e0ff;
    transform: scale(1.1);
}
.text h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 500;
    color: #F9F9F9;
    line-height: 5.4rem;
}
.text span{
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 5.4rem;
    display: block;
    color: #00e0ff;
}
.text p{
    font-family: 'DM Sans', sans-serif;
    font-size: 2 rem;
    font-weight: 500;
    color: #828282;
}
.action{
    display: flex;
    gap: 2.5rem;
    padding-top: 35px;
}
.action a{
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    padding: 1.2rem 2.7rem;
    background-image: linear-gradient(90deg, rgba(111, 88, 164, 0.8) .2%, #00e0ff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    transition: .3s;
}
.action a:nth-child(2) {
    background-image: none;
    border: 0.1rem solid #00e0ff
}
.actions a:hover {
    transform: scale(0.95)
}
.about{
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about, p {
    color: #828282;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    text-align: center;
    width: 55%;
    line-height: 180%;
}
.techs {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.techs .cards{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.techs .cards .box{
    position: relative;
    text-align: center;
    background-color: #2c2928;
    padding: 1.7rem 4.2rem 3.7rem 4.2rem;
    border-top-left-radius: 2.5rem;
    cursor: pointer;
    transition: .2s
}

.cards .box p{
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #00e0ff;
    margin-bottom: 1.5rem
}

.cards .box::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: .1rem;
    background-image: linear-gradient(90deg, #00e0ff 0%, #432e4c 92.32%);
    bottom: .1rem;
    left: 0;
}

.cards .box:hover {
    transform: scale(1.1)
}